spring.application.name=springjdbcex

spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# made changes and also in pom.xml
# now Jdbctemplate is connected to postgres and it doesn't take data.sql and schema.sql by deafault because postgres is used